.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;  // Alineación horizontal al centro
}

.section-profile {
    display: flex;
    align-items: center;  // Alineación horizontal al centro
    margin-bottom: 100px;  // Espacio entre las secciones

    .container-image {
        width: 150px;
        height: 150px;
        padding: 32px;
    }

    .section-data-profile {
        display: flex;
        flex-direction: column;
        margin-left: 100px;  // Espacio entre la imagen y la información del perfil

        div {
            margin-bottom: 8px;  // Espacio entre las secciones internas

            h2 {
                margin: 0;
            }
        }

        .section-statistic {
            display: flex;
            gap: 16px;  // Espacio entre las estadísticas

            span {
                color: whitesmoke;
                font-family: Arial, Helvetica, sans-serif;
                
            }
        }
    }
}

.section-highlights {
    display: flex;
    gap: 16px;  // Espacio entre los elementos de highlights
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Ajusta el ancho mínimo y máximo de las columnas según sea necesario */
    gap: 20px; /* Espacio entre las cajas */
  }
  
  .grid-item {
    /* Estilos adicionales para cada elemento de la grilla si es necesario */
}

.section-miscellaneous {
    display: flex;
    flex-direction: row;
    overflow-x: auto; /* Agrega desplazamiento horizontal si el contenido es demasiado ancho */
}